{
  "name": "202205-w03ch2_adrian-calero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianCaleroBarrero/202205-W03CH2_Adrian-Calero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianCaleroBarrero/202205-W03CH2_Adrian-Calero/issues"
  },
  "homepage": "https://github.com/adrianCaleroBarrero/202205-W03CH2_Adrian-Calero#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
